DATABASE_URL="postgresql://user:pass@localhost:5432/database?schema=public"

NEXTAUTH_URL="http://127.0.0.1"
NEXTAUTH_SECRET=""

# Discord auth
DISCORD_ID=""
DISCORD_SECRET=""

# Telegram auth
BOT_TOKEN=""
NEXT_PUBLIC_BOT_ID=""
